.foot_row {
    display: flex;
    // border: 1rpx solid gold;
    width: 100%;
    height: 1600rpx;
    justify-content: space-around;
    flex-wrap: wrap;

  .nav_row {
      width: 42%;
      height: 450rpx;
      margin-top: 36rpx;
      // border: 2rpx solid red;
    .nav-img {
      img {
        
      }
    }

    .nav-data {
      display: flex;
      flex-wrap: wrap;
      margin-top: 20rpx;
      font-size: 24rpx;
      .nav-data-text {
        width: 50%;
        height: 55rpx;
        text {
          color: #585858;
        }
      }
      .shouc{
        position: relative;
        width: 50%;
        image{
          position: absolute;
          right: 0;
        }
      }

      .nav-title {
        font-size: 32rpx;
        color: #101010;
      }
    }
  }
}