.box {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
  width: 100%;
  height: 2000rpx;
  background-color: yellowgreen;
  .fl2 {
    width: 50%;
    height: 350rpx;
    margin-top: 10rpx;
    display: flex;
    .fl2_item {
      flex: 1;
      border:1rpx solid red;
      margin-left: 10rpx;
      margin-right: 10rpx;
      display: flex;
      justify-content: center;
      flex-direction: column;
      .fl2_item-img {
        flex: 4;
        .fl2-img{
          height: 100rpx;
          width: 100rpx;
        }
      }

      .fl2_item-name {
        flex: 3;
        fl2-name{
          height: 200rpx;
          background-color: black;
          text-align: center;

        }
      }
    }
  }
}