 view{
     display: flex;
     height: 1500rpx;
     flex-direction: column;
     justify-content: space-around;
    .top {
        position: fixed;
        top: 0;
        left: 0;
        width: 50%;
        height: 100rpx;
        background-color: red;
    }
  
    .center {
        width: 100%;
        height: 150rpx;
        position: relative;
        background-color: rebeccapurple;
    }
  
    .bottom {
        width: 60rpx;
        height: 60rpx;
        background-color: sienna;
  
    }
  }