.style-roll {
    display: flex;
    .title_row_sangesb {
        flex: 1;
        display: flex;
      .sb {
        flex: 1;
        height: 120rpx;
        padding: 15rpx;
        justify-content: center;
        text-align: center;
        align-items: center;
        background-color: red;
      }
    }
  
    .yiduisb_row {
        flex: 8;
        display: flex;
        background-color: green;
      .bs {
        flex: 1;
        width: 100%;
        height: 240rpx;
        background: white;
      }
    }
  }