.flrow3 {
    .on_row {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        height: 150rpx;
        text-align: inherit;
      .sp {
          flex: 1;
          display: flex;
          flex-direction: row-reverse;
          align-items: flex-end;
          border: 1px solid black;
          text-align: center;
          img {
            flex: 2;
        }
          text{
            flex: 1;
            background-color: yellow;
          }
      }
    }
  
    .under_row {
        display: flex;
        flex-direction: column;
        height: 2900rpx;
        background-color: red;
        .video_row {
            flex: 1;
            width: 100%;
            display: flex;
            .video_lj {
                flex: 1;
                border: 3rpx solid yellow;
                height: 280rpx;
            }
  
            .video_title {
                flex: 1;
                border: 3rpx solid yellow;
                height: 280rpx;
            }
      }
    }
  }