swiper{
    width: 95%;
    height: 200rpx;
    margin: 0 10rpx 0 10rpx;
    border-radius: 30rpx;
    swiper-item{
      height: 200rpx;
      border-radius: 30rpx;
      image{
        border-radius: 30rpx;
        width: 100%;
      }
    }
  }
.Thebig {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 1000rpx;
    .kk_row {
        margin-top: 20rpx;
        height: 250rpx;
        width: 100%;
        // border: 1rpx solid yellowgreen;
        background-color: white;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
      .kk_row_nr {
        
        width: 19%;
        height: 48%;
        // border: 1rpx solid black;
        display: flex;
        flex-direction: column;
        text-align: center;
        .kk-icon {
          height: 60%;
          .img1 {
            width: 100%;
            height: 100%;
          }
        }
  
        .kk-title {
          height: 40%;
          text {
            font-weight: 100;
            font-size: 19rpx;
          }
        }
      }
    }
  
    .live_top_row {
        border-top: 1rpx solid #f4f4f4;
        margin-top: 20rpx;
        height: 40rpx;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      .left {
        width: 150rpx;

      }
  
      .right {
        width: 120rpx;
      }
    }
  
    .live_content_row {
        border-radius: 10rpx;
        margin-top: 20rpx;
        width: 100%;
        height: 1000rpx;
        display: flex;
        flex-direction: row;
        align-content: flex-start;
        justify-content: space-around;
        flex-wrap: wrap;
      .live_box {
          width: 49%;
          height: 240rpx;
          border: 1rpx solid #f4f4f4;
          display: flex;
          flex-direction: column;
        .nav {
          flex: 3;
          width: 100%;
          navigator {
            
            height: 180rpx;
            .img2 {
              width: 100%;
              height: 100%;
            }
          }
        }
  
        .live-text {
          flex: 2;
          text {
            font-size: 24rpx;
            text-align: left;
          }
        }
      }
    }
  }
  .wx-swiper-dots {
    position: relative;
    left: unset !important;
    right: 0;
}

.wx-swiper-dots.wx-swiper-dots-horizontal {
    margin-bottom: -5rpx;
}