swiper {
  width: 95%;
  height: 200rpx;
  margin: 0 10rpx 0 10rpx;
  border-radius: 30rpx;
}
swiper swiper-item {
  height: 200rpx;
  border-radius: 30rpx;
}
swiper swiper-item image {
  border-radius: 30rpx;
  width: 100%;
}
.Thebig {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 1000rpx;
}
.Thebig .kk_row {
  margin-top: 20rpx;
  height: 250rpx;
  width: 100%;
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
}
.Thebig .kk_row .kk_row_nr {
  width: 19%;
  height: 48%;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.Thebig .kk_row .kk_row_nr .kk-icon {
  height: 60%;
}
.Thebig .kk_row .kk_row_nr .kk-icon .img1 {
  width: 100%;
  height: 100%;
}
.Thebig .kk_row .kk_row_nr .kk-title {
  height: 40%;
}
.Thebig .kk_row .kk_row_nr .kk-title text {
  font-weight: 100;
  font-size: 19rpx;
}
.Thebig .live_top_row {
  border-top: 1rpx solid #f4f4f4;
  margin-top: 20rpx;
  height: 40rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.Thebig .live_top_row .left {
  width: 150rpx;
}
.Thebig .live_top_row .right {
  width: 120rpx;
}
.Thebig .live_content_row {
  border-radius: 10rpx;
  margin-top: 20rpx;
  width: 100%;
  height: 1000rpx;
  display: flex;
  flex-direction: row;
  align-content: flex-start;
  justify-content: space-around;
  flex-wrap: wrap;
}
.Thebig .live_content_row .live_box {
  width: 49%;
  height: 240rpx;
  border: 1rpx solid #f4f4f4;
  display: flex;
  flex-direction: column;
}
.Thebig .live_content_row .live_box .nav {
  flex: 3;
  width: 100%;
}
.Thebig .live_content_row .live_box .nav navigator {
  height: 180rpx;
}
.Thebig .live_content_row .live_box .nav navigator .img2 {
  width: 100%;
  height: 100%;
}
.Thebig .live_content_row .live_box .live-text {
  flex: 2;
}
.Thebig .live_content_row .live_box .live-text text {
  font-size: 24rpx;
  text-align: left;
}
.wx-swiper-dots {
  position: relative;
  left: unset !important;
  right: 0;
}
.wx-swiper-dots.wx-swiper-dots-horizontal {
  margin-bottom: -5rpx;
}
