img {

}

.mine_row {
    width: 100%;
    height: 2000rpx;
  .head_row {
      position: relative;
    img {
        
    }

    text {
        position: absolute;
        top: 50rpx;
        right: 290rpx;
        font-size: 38rpx;
        font-weight: 200;
    }
  }

  .body {
      margin-top: 40rpx;
      margin-left: 40rpx;
      margin-right: 40rpx;
      line-height: 60rpx;
    .ttt {
        font-size: 36rpx;
    }
  }

  .bottom {
      display: flex;
      position: fixed;
      bottom: 0;
      height: 80rpx;
      width: 100%;
      justify-content: center;
      align-items: center;
      text-align: center;
      background-color: #E8E6E8;
      line-height: 80rpx;
    .btn {
        width: 100%;
        height: 100%;
        flex: 1;
        flex-wrap: nowrap;
    }
  }
}
