.commission {
    height: 800px;
    margin: 0;
    padding: 0;
    .navBtn {
        width: 100%;
        height: 38px;
        // border: 1px solid red;
        position: relative;
      .btn {
        width: 60px;
        height: 20px;
        position: absolute;
        border: 1rpx solid #cccccc;
        font-size: 24rpx;
        right: 20px;
        bottom: 10px;
        text-align: center;
      }
    }
  
    .line_row {
        width: 100%;
        height: 50px;
        // background-color: #cccccc;
        position: relative;
      .left-txt {
        position: absolute;
        top: 5px;
        left: 10px;
        color: black;
        font-size: 28rpx;
        font-weight: 600;
      }
  
      .left-data {
        position: absolute;
        bottom: 5px;
        left: 10px;
        color: gray;
        font-size: 24rpx;
        font-weight: 500;
      }
  
      .right-count {
        position: absolute;
        top: 5px;
        right: 15px;
        color: red;
        font-size: 24rpx;
        font-weight: 500;
      }
  
      .right-zt {
        position: absolute;
        bottom: 5px;
        right: 15px;
        color: gray;
        font-size: 24rpx;
        font-weight: 500;
      }
    }
  }