swiper{
    width: 100%;
    height: 250rpx;
    image{
      width: 100%;
    }
  }
.Thebig {
    background-color: green;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 3000rpx;
    .kk_row {
        margin-top: 20rpx;
        height: 320rpx;
        width: 100%;
        border: 5rpx solid yellowgreen;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
      .kk_row_nr {
        flex: 1;
        width: 17%;
        height: 45%;
        border: 5rpx solid black;
        .kk-icon {
          img.img1 {
            width: 50rpx;
            height: 50rpx;
          }
        }
  
        .kk-title {
          text {
  
          }
        }
      }
    }
  
    .live_top_row {
        border: 5rpx solid red;
        margin-top: 20rpx;
        height: 100rpx;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      .left {
        flex: 1;
      }
  
      .right {
        flex: 1;
      }
    }
  
    .live_content_row {
        border: 5rpx solid blue;
        margin-top: 20rpx;
        width: 100%;
        height: 2500rpx;
        display: flex;
        flex-direction: row;
        align-content: flex-start;
        
        flex-wrap: wrap;
      .live_box {
          width: 48%;
          height: 400rpx;
          border: 5rpx solid rebeccapurple;
        .nav {
          navigator {
            .img2 {
                width: 100rpx;
                height: 100rpx;
            }
          }
        }
  
        .live-text {
          text {
  
          }
        }
      }
    }
  }