page{
  background-image: url("http://chuantu.xyz/t6/735/1590141790x2728291292.png");
  background-size:cover;
}
.login{
  position: fixed;
  bottom: 250rpx;
  left: 160rpx;
  border-radius: 40rpx;
  background-color: #091630;
  color: white;
  font-weight: 100;
  opacity: 0.8;
}