/* pages/Swiper/Swiper.wxss */
.Swiper_row {
  height: 1182rpx;
  width: 100%;
  background-color: #091E2E;
}
.Swiper_row swiper-item .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.Swiper_row swiper-item .content .img {
  margin-top: 200rpx;
  width: 400rpx;
  height: 400rpx;
  border-radius: 50%;
  overflow: hidden;
}
.Swiper_row swiper-item .content .img image {
  width: 100%;
  height: 100%;
}
.Swiper_row swiper-item .content .title {
  margin-top: 90rpx;
  color: white;
  font-weight: 300;
  font-size: 50rpx;
}
.Swiper_row swiper-item .content .text {
  margin-top: 15rpx;
  color: white;
  font-size: 32rpx;
}
.wx-swiper-dots {
  position: relative;
  left: 0;
  right: 0;
}
.wx-swiper-dots.wx-swiper-dots-horizontal {
  margin-bottom: 200rpx;
}
.login {
  position: fixed;
  bottom: 90rpx;
  left: 0;
  right: 0;
  border-radius: 40rpx;
  background-color: #2a4b63;
  color: white;
  font-weight: 100;
  opacity: 0.8;
}
