.sfbox {
    display: flex;
    flex-direction: row;
    width: 100%;
    .left_row {
        
        height: 100vh;
        // background-color: red;
        transition: 0.5s;
        display: flex;
        flex-wrap: nowrap;
      .content_row {
        width: 90%;
        // display: flex;
        // width: 100%;
        // height: 100%;
        // justify-content: flex-start;
        // border: 7rpx solid black;
        background-color: #E8E6E8;

      }
  
      .undefind_row {
        width: 10%;
        // border:  7rpx solid green;
        background-color: #ffffff;
      }
    }
  
    .right_row {
        
        height: 100%;
        // background-color: gold;
        transition: 0.5s;
  
    }
}

.onclick{
    width: 50rpx;
    height: 50rpx;
    background-color: indigo;
    position: fixed;
    top: 20rpx;
    left: 20rpx;
    z-index: 999;
}