.left_row {
    background-color: #E8E6E8;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    // margin-top: 40rpx;
    // border: 1rpx solid red;
    .head {
        width: 100%;
        border-bottom: 1px solid #BBBBBB;
        height: 300rpx;
        // border: 10rpx solid yellow;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .headicon {
            img {
                
            }
        }
        
        .eml {
            text {
                color: #7C7D7C;
                font-size: 26rpx;
  
        }
      }
    }
  
    .body {
      width: 100%;
      height: 700rpx;
      // border:5rpx solid red;
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-around;
      
      .icon_row{
        width: 40%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        .icon{
          padding-left: 50rpx;
          margin-top: 50rpx;
          width: 70rpx;
          height: 70rpx;
          // background-color: gold;
        }
      }
      .title_row{
        width: 60%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .title{
          margin-top: 50rpx;
          width: 140rpx;
          height: 70rpx;
          font-size: 28rpx;
        }
      }
    }
  
    .foot {
      margin-top: 450rpx;
        width: 100%;
        height: 400rpx;
        // margin-top: 310rpx;
        border-top: 1px solid #BBBBBB;
        
      .exit_row {
          margin-top: 15rpx;
          display: flex;
          justify-content: flex-end;
        .exit_icon {
            flex: 2;
          img {
  
          }
        }
  
        .exit_nav {
            flex: 3;
          navigator {
  
          }
        }
      }
    }
  }