.text_row .title_row {
  display: flex;
  margin-top: 30rpx;
  border: 2rpx solid gold;
  justify-content: space-between;
  align-items: center;
  height: 100rpx;
}
.text_row .title_row .title {
  width: 40%;
  padding-left: 40rpx;
}
.text_row .title_row .title text {
  border-bottom: 5rpx solid #E51C23;
  padding-bottom: 5rpx;
}
.text_row .title_row .nameNav {
  padding-right: 40rpx;
  text-align: end;
  width: 40%;
  position: relative;
}
.text_row .title_row .nameNav text {
  border-bottom: 5rpx solid #E51C23;
  padding-bottom: 5rpx;
}
.text_row .content {
  margin-top: 30rpx;
  padding-left: 40rpx;
  padding-right: 40rpx;
  padding-bottom: 40rpx;
}
.text_row .content .content-title {
  font-size: 50rpx;
  font-weight: 400;
  text-align: center;
  color: #101010;
}
.text_row .content .bz {
  margin-top: 40rpx;
  font-size: 32rpx;
  line-height: 60rpx;
  color: #707070;
}
.by {
  position: absolute;
  right: 240rpx;
  color: #707070;
}
