<!--pages/foodsText/foodsText.wxml-->
<image style="width:100%;height:370rpx" mode="aspectFill" src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=561272340,30496354&fm=11&gp=0.jpg"/>
<view class="text_row">
    <view class="title_row">
        <view class="title">
            <text>美食</text>
        </view>
        <view bindtap="gotoMine" class="nameNav">
            <text >Kika kong</text>
        </view>
        <view class="by">by</view>
    </view>
    <view class="content">
        <view class="content-title">如何泡出完美的泡面</view>
        <view class="bz">如何泡出一碗美味的泡面呢？大多数人的做法可能是撕开盖子，把所有的调料包都加进去然后倒入开水，等上个3分钟就可以吃了，但其实
        这样泡出来的泡面并不会好吃，因为这当中少了一个非常重要的步骤。是不是很想知道如何才能泡出一碗好吃的泡面，不要着急，听我一一讲解解
        </view>
        <view class="bz">
        很多人在泡面的时候，都会习惯性的把所有的调料包都倒入后再倒入开水，重点来了，这才是能否泡出一碗好吃的泡面的关键一个步骤。其实正确的步骤
        应该是在第一次倒入开水的时候不要加入调料包，倒入开水，等待个一分钟左右再把开水倒掉。
        </view>

        <view class="bz">
        因为这个时候泡面还没有完全熟，我们把泡面搅拌开来然后加入我们刚刚没有使用的调料包，再次倒入开水，然后就可以耐心的等待个3分钟，我们的美味就新鲜出炉啦，你会发现之前吃的泡面都是假泡面，你会发现从未有过的味蕾享受。所以一碗泡面是否好吃这一个步骤是绝对不能没有的，赶紧动起来尝试这一个新方法吧会比常见的泡法要好吃很多。很多人
        在泡方便面时省略了这一步，所以这样泡出来的方便面就不会比想象中的好吃。
        </view>

        <view class="bz">
        以上的这些步骤大家应该都会了吧，泡面虽然是一种速食的产品，但是我们更应该找到一个实现它真正价值的好方法，而不能随便泡泡就吃了，不能只把它当做一种填饱肚子的粮食而应该把它当做一种美食。可能有些人对美食有更高的追求，觉得单单只有面会有些单调。不妨可以加入一些泡菜、火腿肠或是卤蛋，一顿丰盛的美食就出锅了。美食虽然不可抗拒但也要取之有度，相信除了泡面之外妈妈煮的饭才是吃不腻的美食，所以为了我们健康考虑还是不要过多的食用泡面，毕竟是油炸类食品，过
        多食用对我们身体还是有影响的，建议大家还是多逛逛超市多买买菜，这样才能享受到美食的乐趣。
        </view>
    </view>
</view>
