.text_row {
    .title_row {
        display: flex;
        margin-top: 30rpx;
        border: 2rpx solid gold;
        justify-content:space-between;
        align-items: center;
        height: 100rpx;
        
      .title {
        width: 40%;
        padding-left: 40rpx;
        
        text{
            // text-decoration: 6rpx solid #E51C23;    
            border-bottom: 5rpx solid #E51C23;
            padding-bottom: 5rpx;
        }
      }
      .nameNav {
        padding-right: 40rpx;
        text-align: end;
        width: 40%;
        position: relative;
        text{
            // text-decoration: 6rpx solid #E51C23;    
            border-bottom: 5rpx solid #E51C23;
            padding-bottom: 5rpx;
        }
      }
    }
  
    .content {
        margin-top: 30rpx;
        padding-left: 40rpx;
        padding-right: 40rpx;
        padding-bottom: 40rpx;
        .content-title{
            // height: 400rpx;
            font-size: 50rpx;
            font-weight: 400;
            text-align: center;
            color: #101010;
        }
        .bz{
            margin-top: 40rpx;
            font-size: 32rpx;
            line-height: 60rpx;
            color: #707070;
        }
    }
  }
  .by{
      position: absolute;
      right:240rpx;
      color: #707070;
  }