.box {
    
    width: 100%;
    height: 50rpx;
    padding: 10rpx;
    background-color: white;
    // border: 2rpx solid red;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    
    .login {
        flex: 1;
        // border: 2rpx solid yellow;
      .i1 {
        width: 100%;
        height: 70rpx;
      }
    }
  
    .Search {
        flex: 3;
        // border: 2rpx solid blue;
        padding: 10rpx;
      .nav {
        height: 100%;
        display: flex;
        justify-content: center ;
        align-items: center;
        background-color: #f4f4f4;
        border-radius: 30rpx;
        color: #EEEEEE;
      }
    }
  
    .game {
        flex: 1;
        // border: 2rpx solid blue;
      .i2 {
        width: 100%;
        height: 70rpx;
      }
    }
  
    .msg {
        flex: 1;
        // border: 2rpx solid black;
      .i3 {
        width: 100%;
        height: 70rpx;
      }
    }
  }