{
  "pages":[
    "pages/title/title",
    "pages/index/index",
    "pages/commission/commission",
    "pages/extensionCard/extensionCard",
    "pages/extensionRank/extensionRank",
    "pages/logs/logs",
    "pages/nome1/nome1",
    "pages/nome2/nome2",
    "pages/nome3/nome3",
    "pages/search/search",
    "pages/searchResults/searchResults"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle":"black"
  },
  "tabBar":{
    "color": "#999",
    "selectedColor": "#ff2d4a",
    "backgroundColor": "#fafafa",
    "position":"bottom",
    "borderStyle": "black",
    "list":[
      {
        "pagePath": "pages/title/title",
        "text": "文章",
        "iconPath": "icons/index.png",
        "selectedIconPath": "icons/index1.png" 
      },
      {
        "pagePath": "pages/index/index",
        "text": "分销",
        "iconPath": "icons/mine.png",
        "selectedIconPath": "icons/mine1.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
