/**index.wxss**/

.index {
    height: 100vh;
    width: 100%;
    background-color: #f5f5f5;
    // border: 1rpx solid red;
  .top_row {
      width: 100%;
      height: 210px;
    //   background-color: #42b984;
    //这里使用了渐变色
        background: -webkit-linear-gradient(
            top,#4cc18d,#0E9659
        );
      position: relative;
    .nowMoney {
        width: 160rpx;
        height: 120rpx;
        text-align: center;
        // border: 1rpx solid red;
        position: absolute;
        top: 20px;
        left: 0;
        right: 0;
        margin: auto;
        .title{
            color: #ffffff;
            font-size: 26rpx;
            font-weight: 700;
        }
        .number{
            color: #ffffff;
            font-size: 70rpx;
        }

    }

    .txHistory {
        width: 160rpx;
        height: 40rpx;
        text-align: center;
        // border: 1rpx solid red;
        position: absolute;
        top: 40px;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        .title{
            color: #ffffff;
            font-size: 26rpx;
            font-weight: 700;
        }
        .number{
            // border-left: 1rpx solid gold;
            margin-left: 10rpx;
            height: 100%;
            width: 20rpx;
            color: #ffffff;
            image{
                width: 100%;
                height: 50%;
            }
        }
    }

    .yesterday {
        width: 160rpx;
        height: 120rpx;
        text-align: center;
        // border: 1rpx solid red;
        position: absolute;
        top: 50%;
        bottom: 50%;
        left: 30px;
        .title{
            color: #ffffff;
            font-size: 26rpx;
            font-weight: 700;
        }
        .number{
            color: #ffffff;
        }
    }

    .accumulate {
        width: 160rpx;
        height: 120rpx;
        text-align: center;
        // border: 1rpx solid red;
        position: absolute;
        top: 50%;
        bottom: 50%;
        right: 30px;
        .title{
            color: #ffffff;
            font-size: 26rpx;
            font-weight: 700;
        }
        .number{
            color: #ffffff;
        }
    }
    .navto{
        position: absolute;
        bottom: -25px;
        left: 0;
        right: 0;
        margin: auto;
        width: 200px;
        height: 60px;
        border-radius: 30px;
        background-color: #f5f5f5;
        display: flex;
        justify-content: center;
        align-items: center;
        .natotitle{
            width: 80%;
            height: 55%;
            border-radius: 30px;
            background-color: #2ea972;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #ffffff;
            font-weight: 600;
            font-size: 28rpx;
            .view{
                color: #ffffff;
            }
        }
    }
  }

  .bottom_row {
      margin-top: 40px;
      width: 100%;
      height: 280px;
    //   border: 1px solid gold;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-content: flex-start;
      flex-wrap: wrap;
    //   margin-left: 2px;
    //   margin-right: 2px;
    .content_row {
        height: 70px;
        width: 45%;
        margin-top: 7px;
        //margin: 2px 2px 2px 2px;
        padding: 4px;
        background-color: #ffffff;
        // border: 1px solid black;
        border-radius: 25rpx;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      .icon {
        width: 60rpx;
        height: 60rpx;
        // border: 1rpx solid blue;
        image{
            width: 100%;
            height: 100%;
        }
      }

      .txt {
        margin-top: 10rpx;
        width: 180rpx;
        height: 50rpx;
        // border: 1rpx solid gold;
        text-align: center;
        font-size: 28rpx;
        font-weight: 400;
        color: #97979c;
        
      }
    }
  }
}
