swiper{
  width: 100%;
  height: 490rpx;
  image{
    border-radius: 30rpx;
    height: 100%;
    width: 100%;
  }
}
.box {

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
  width: 100%;
  height: 2000rpx;
  // background-color: yellowgreen;

  .fl2 {
    width: 48%;
    height: 350rpx;
    margin-top: 10rpx;
    display: flex;
    .fl2_item {
      flex: 1;
      border:1rpx solid #f4f4f4;
      border-radius: 15rpx;
      margin-left: 10rpx;
      margin-right: 10rpx;
      display: flex;
      justify-content: center;
      flex-direction: column;
      .fl2_item-img {
        flex: 4;
        .fl2-img{
        }
      }

      .fl2_item-name {
        flex: 3;
        fl2-name{
          height: 200rpx;
          background-color: black;
          text-align: center;

        }
      }
    }
  }
}