.exRank {
    padding: 0;
    margin: 0;
    height: 700px;
    width: 100%;
    .head {
        width: 100%;
        height: 140px;
        background-color: #e0451d;
        display: flex;
        flex-direction: column;
        justify-content: center;
      .liveRk {
            margin-left: 10px;
            width: 120px;
            height: 40px;
            // border: 1px solid gold;
            color: #ffffff;
            font-weight: 400;
            font-size: 45rpx;
            text-align: left;
        
      }
      .rkContent{
        margin-left: 10px;
        width: 120px;
        height: 40px;
        // border: 1px solid green;
        font-size: 24rpx;
        color: #ffffff;
        font-weight: 500;
        text-align: left;
        .hisM {
  
        }
    
        .nowRk {
    
        }
      }
    }
  
    .body {
      .title {
            width: 100%;
            height: 35px;
            justify-content: space-between;
            // border: 1px solid black;
            display: flex;
            align-items: baseline;
            font-size: 26rpx;
        .left {
            margin-left: 20px;
            width: 50px;
            height: 35px;
            // border: 1px solid red;
            
        }
  
        .center {
            height: 100%;
            width: 180px;
            // border: 1px solid greenyellow;
        }   
  
        .right {
            width: 70px;
            height: 100%;
            // border: 1px solid blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
            .txtr{
                width: 100%;
                height: 20px;
                text-align: center;
            }
        }
      }
  
      .line {
          display: flex;
          width: 100%;
          height: 35px;
          justify-content: space-between;
        .rkIcon {
            margin-left: 10px;
            width: 50px;
            height: 35px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            // border: 1px solid red;
            .rkNum{
              width: 15px;
              height: 15px;
            }
          .rkimg {
              width: 35px;
              height: 100%;
          }
        }
  
        .userInfo {
            display: flex;
            height: 100%;
            width: 180px;
            // border: 1px solid greenyellow;
          .userIcon {
            width: 35px;
            height: 100%;
            // border: 1px solid red;
            .uimg {
                width: 35px;
                height: 35px;
                border-radius: 50%;
            }
          }
  
          .username {
                margin-left: 10px;
                width: 100px;
                height: 100%;
                // border: 1px solid black;
                display: flex;
                justify-content: center;
                align-items: center;
                .unt{
                    font-size: 28rpx;
                    font-weight: 400;
                    width: 100%;
                    height: 50%;
                }
          }
        }
  
        .result {
            width: 70px;
            height: 100%;
            // border: 1px solid blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
            .text{
                width: 100%;
                height: 20px;
                text-align: center;
            }
            
        }
      }
    }
  }