
.fl3_row {
  width: 100%;
  height: 2000rpx;
  // border: 3rpx solid red;
  display: flex;
  flex-direction: column;

  .top_row {
    // border: 5rpx solid black;
    height: 200rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    .icon_row {
      width: 160rpx;
      height: 180rpx;
      // border: 5rpx solid red;
      .icon {
        height: 70%;
        .img1 {

        }
        text{
          text-align: end;
        }
      }
    }

    .text_row {
        view{

      }
    }
  }

  .under_row {
    width: 100%;
    height: 2000rpx;
    // border: 5rpx solid yellow;
    border-radius: 15rpx;
    margin-top: 25rpx;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    .video_row {
      height: 250rpx;
      width: 100%;
      // border: 1rpx solid red;
      border-bottom: 1rpx solid #f4f4f4;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-start;
      .video-nav {
        height: 250rpx;
        width: 50%;
        // border: 1px solid seagreen;
        navigator {
          width: 100%;
          height: 100%;
          img {

          }
        }
      }

      .video-title {
        width: 47%;
        // border: 1px solid orange;
        text {
        }
      }
    }
  }
}